<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>io-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>guava-io</artifactId>
	<packaging>jar</packaging>
	<name>guava-io</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<io.version>0.0.1</io.version>
		<guava-io.version>r03</guava-io.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>io</artifactId>
			<version>${io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-io</artifactId>
		    <version>${guava-io.version}</version>
		</dependency>		
		
	</dependencies>

</project>
